# ninjavan-toolkit

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/ninjavan/toolkit/clipboard_generator/: ClipboardGeneratorMain.java  SimpleMenu.java
src/main/java/com/karyasarma/ninjavan_toolkit/: BarcodeReader.java  DokuToolkitMain.java  NinjavanToolkitMain.java  NvCleaner.java  SimpleMenu.java  TapTapFish.java  Test.java
src/main/java/com/karyasarma/ninjavan_toolkit/client/: DriverAuthRequest.java  DriverClient.java  OperatorAuthRequest.java  OperatorClient.java
src/main/java/com/karyasarma/ninjavan_toolkit/database/: ConnectionManager.java
src/main/java/com/karyasarma/ninjavan_toolkit/database/dao/: DpOrderDao.java  OrderDao.java  RouteDao.java
src/main/java/com/karyasarma/ninjavan_toolkit/database/model/: Order.java
src/main/java/com/karyasarma/ninjavan_toolkit/doku/model/: Log.java
src/main/java/com/karyasarma/ninjavan_toolkit/util/: CurlData.java  CurlHeader.java  IntegerCounter.java
src/main/java/com/karyasarma/toolkit/doku/: DokuToolkitMain.java
src/main/java/com/karyasarma/toolkit/doku/ausecurity/: AES256EncryptionUtil.java  EncryptionService.java  FormatMessageType.java  InputDataType.java
src/main/java/com/karyasarma/toolkit/doku/model/: AckLogV1.java  ClipboardData.java  ClipboardHistoryData.java  ClipboardHtmlSelection.java  Log.java  LogWrapper.java
src/main/java/com/karyasarma/toolkit/doku/service/: ClipboardListener.java
src/main/java/com/karyasarma/toolkit/doku/support/: CheckedRunnable.java
src/main/java/com/karyasarma/toolkit/doku/ui/: SimpleMenu.java
src/main/java/com/karyasarma/toolkit/doku/util/: AuSecurityCommonUtils.java  Base64Utils.java  CheatNoBugsUtils.java  ClipboardUtils.java  ConfluenceUtils.java  DbeaverUtils.java  EncryptionUtils.java  JsonSchemaUtil.java  JwtUtils.java  LiquibaseYamlUtils.java  Mp3Utils.java
src/main/java/com/karyasarma/toolkit/misc/: GzipUtils.java  TapTapFish.java  Test.java
src/main/java/com/karyasarma/toolkit/util/: XmlUtils.java
src/main/resources/au-security-common/: au-security-common-dev.properties
src/test/java/com/karyasarma/toolkit/doku/model/: LogTest.java
src/test/java/com/karyasarma/toolkit/doku/util/: DbeaverUtilsTest.java  LiquibaseYamlUtilsTest.java
src/test/java/com/karyasarma/toolkit/misc/: GzipUtilsTest.java
