plugins {
    id 'java'
}

group 'com.karyasarma'
version '1.1.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:2.18.3"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.18.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.18.3"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3"

    implementation "org.dom4j:dom4j:2.1.4"

    implementation "org.apache.commons:commons-lang3:3.17.0"
    implementation "commons-codec:commons-codec:1.18.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.4"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.11.4"
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        events 'started', 'passed'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.karyasarma.toolkit.doku.DokuToolkitMain'
    }

    archiveBaseName = 'doku-toolkit'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
