# au-security-common-dev
encryption.au.active-key.aliases=DEV-AA
encryption.au.active-key.algorithm=AES/CBC/PKCS5Padding
encryption.au.active-key.length=256
encryption.au.active-key.value=y5MU4Hnsg4kJGNzXIUKP0cgSFAVbg7JUVvUC/lKD/Ec=

encryption.au.key.DEV-AA.algorithm=AES/CBC/PKCS5Padding
encryption.au.key.DEV-AA.length=256
encryption.au.key.DEV-AA.value=y5MU4Hnsg4kJGNzXIUKP0cgSFAVbg7JUVvUC/lKD/Ec=

encryption.au.key.AA.algorithm=AES/CBC/PKCS5Padding
encryption.au.key.AA.length=256
encryption.au.key.AA.value=y5MU4Hnsg4kJGNzXIUKP0cgSFAVbg7JUVvUC/lKD/Ec=

encryption.au.key.XX.algorithm=AES/ECB/PKCS5Padding
encryption.au.key.XX.length=128
encryption.au.key.XX.value=1WnJOfYc1WbMDojIXWKN3Q==
